<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pink_200</item>
        <item name="colorSecondaryVariant">@color/pink_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="fragmentBackground">@color/black</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

    </style>

    <style name="PreferenceThemeOverlay.v14">
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorSecondary">@color/pink_200</item>
    </style>

    <style name="ThemeDark" parent="@style/RTE_ThemeDark">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/pink_200</item>

        <item name="titleTextColor">@android:color/white</item>

        <item name="toolbarScroll">@style/colorToolbarDark</item>

        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/colorDarkHint</item>
        <item name="android:editTextColor">@android:color/white</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="colorToolbarDark">
        <item name="android:background">@color/colorToolbarDark</item>
    </style>

</resources>